{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "orin-frontend": {
      "root": "frontend/",
      "framework": "vite",
      "buildCommand": "npm ci && npm run build",
      "outputDirectory": "dist"
    },
    "orin-api": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "buildCommand": "pip install -r requirements.txt"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": {
        "service": "orin-api"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "orin-api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "orin-frontend"
      }
    }
  ]
}